<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- coustom css linking here -->
    <link rel="stylesheet" href="css/style.css">

    <title> বাংলাদেশ (Bangladesh) জাতীয় তথ্য বাতায়ন | গণপ্রজাতন্ত্রী বাংলাদেশ সরকার | People's Republic of Bangladesh
    </title>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class=" p-0 col-lg-12 col-md-12 col-sm-12 mx-auto">
                    <div class="d-flex justify-content-between align-items-center px-3 py-1  top-header">
                        <div>বাংলাদেশ জাতীয় তথ্য বাতায়ন</div>
                        <div>
                            ১৮ পৌষ, ১৪২৮ | ENGLISH
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <img src="images/logo_bn.png" alt="" class="p-2">
                </div>
                <div class="col-md-8 pe-0">
                    <div>
                        <ul class="d-flex justify-content-between information-manu">
                            <li> <a href="#" class="custm-info-btn"><span>৫৮ </span> <sup>মন্ত্রণালয় <br /> ও বিভাগ</sup> </a></li>
                            <li> <a href="#" class="custm-info-btn"><span>৩৫৩ </span> <sup>অধিদপ্তর <br />ও অন্যান্য </sup> </a></li>
                            <li> <a href="#" class="custm-info-btn"><span> ৮  </span> <sup> বিভাগ</sup> </a></li>
                            <li> <a href="#" class="custm-info-btn"><span>৬৪  </span> <sup>জেলা</sup> </a></li>
                            <li> <a href="#" class="custm-info-btn"><span> ৪৯২   </span> <sup>উপজেলা</sup> </a></li>
                            <li> <a href="#" class="custm-info-btn"><span>  ৪৫৫৪  </span> <sup>ইউনিয়ন</sup> </a></li>
                        </ul>
                    </div>
                    <div></div>
                </div>
            </div>
            <div class="row">

                <div class="col-md-12 ps-0 cust-menu-bg">
                    <div class="main-manu">
                        <ul class="p-0 m-0 d-flex justify-content-between align-items-center text-center">
                            <li class="custom-info-second"> <a href=""> হোম</a></li>
                            <li class="custom-info-second"> <a href=""> বাংলাদেশ সম্পর্কিত</a></li>
                            <li class="custom-info-second"> <a href=""> ই-সেবাসমূহ</a></li>
                            <li class="custom-info-second"> <a href=""> সেবাখাত</a></li>
                            <li class="custom-info-second"> <a href=""> ব্যবসা-বাণিজ্য</a></li>
                            <li class="custom-info-second"> <a href=""> বৈদেশিক বিনিয়োগ</a></li>
                            <li class="custom-info-second"> <a href=""> আইন-বিধি</a></li>
                            <li class="custom-info-second"> <a href=""> তথ্য বাতায়ন</a></li>
                            <li class="custom-info-second"> <a href=""> সেবাকুঞ্জ</a></li>
                            <li class="custom-info-second"> <a href=""> ফরমস</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <!-- 
       
     -->
    <section class="hero-section">
        <div class="container">
            <div class="row">
                <div class="col-md-8 p-0">

                    <img src="images/National-Portal-Card-PM.jpeg" alt="" class="img-fluid mt-2 p-0">
                    <marquee behavior="" direction="" onmouseover="this.stop();" onmouseout="this.start();" class="py-2 cust-marque-des m-1">
                        নো মাস্ক নো সার্ভিস। করোনাভাইরাসের বিস্তার রোধে এখনই ডাউনলোড করুন Corona Tracer BD অ্যাপ। ডাউনলোড করতে ক্লিক করুন <a href="https://bit.ly/coronatracerbd" target="_blank" style="color: blue;">https://bit.ly/coronatracerbd</a>। নিজে
                        সুরক্ষিত থাকুন অন্যকেও নিরাপদ রাখুন। দেশের প্রথম ক্রাউডফান্ডিং প্ল্যাটফর্ম 'একদেশ'- এর মাধ্যমে আর্থিক অনুদান পৌঁছে দিন নির্বাচিত সরকারি-বেসরকারি প্রতিষ্ঠানসমূহে। ভিজিট করুন <a href="//ekdesh.ekpay.gov.bd" target="_blank" style="color: blue;">ekdesh.ekpay.gov.bd</a>                        অথবা <a href="//play.google.com/store/apps/details?id=com.synesis.donationapp" target="_blank" style="color: blue;">“Ek Desh”</a> অ্যাপ ডাউনলোড করুন। করোনার লক্ষণ দেখা দিলে গোপন না করে ডাক্তারের পরামর্শের জন্য ফ্রি কল করুন ৩৩৩
                        ও ১৬২৬৩ নম্বরে। করোনাভাইরাস প্রতিরোধে নিয়ম মেনে মাস্ক ব্যবহার করুন। আতঙ্কিত না হয়ে বরং সচেতন থাকুন। ভিজিট করুন <a href="//corona.gov.bd" target="_blank" style="color: blue;">corona.gov.bd</a>
                    </marquee>
                    <img src="images/pmobanner.jpg" alt="" class="w-100 ps-1">
                </div>
                <div class="col-md-4">
                    <img src="images/surokkha (1).jpg" alt="" class="img-fluid m-1">
                    <img src="images/Tamplate_Apps_bn (5).png" alt="" class="img-fluid m-1">
                    <img src="images/Tamplate_Dictonary_bn.png" alt="" class="img-fluid m-1">
                    <img src="images/Tamplate_DistrictBranding_b (3).png" alt="" class="img-fluid m-1">
                    <img src="images/Tamplate_fund_bn.png" alt="" class="img-fluid m-1">
                    <img src="images/Tamplate_govtjob_bn.png" alt="" class="img-fluid m-1">
                    <img src="images/Tamplate_guard_bn.png" alt="" class="img-fluid m-1">
                    <img src="images/Tamplate_guard_bn.png" alt="" class="img-fluid m-1">
                    <img src="images/Tamplate_guard_bn.png" alt="" class="img-fluid m-1">
                    <img src="images/Tamplate_guard_bn.png" alt="" class="img-fluid m-1">
                    <img src="images/Tamplate_guard_bn.png" alt="" class="img-fluid m-1 mb-5">
                </div>
            </div>
        </div>
    </section>

    <!-- bootstrap js linking here -->
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>